<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Wuggawoo</title>
  <style>
    @font-face {
      font-family:"Arvin Regular";
      src: url("arvin-regular.ttf");
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      font-family: "Arvin Regular";
      text-align: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-shadow: -5px -5px #8b28f9;
      font-size: 7.5vh;
      text-align: center;
      transition: all 1s ease-in-out;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
    }
    h1:hover {
      text-shadow: 0 5px #ff1f9b;
    }
    footer,
    .footer {
      font-size: 1.2rem;
    }
    .footer,
    .footer a {
      color: #999;
      cursor: pointer;
    }
  </style>
  <meta name="google-site-verification" content="oRP7cQrkVfoW_mA3_Rgg-PPkQYbh8u33s647keiAo6c" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91517308-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="wrapper">
    <h1>
      <span>W</span>
      <span>u</span>
      <span>g</span>
      <span>g</span>
      <span>a</span>
      <span>W</span>
      <span>o</span>
      <span>o</span>
    </h1>
  </div>
  <footer class="footer">
    <p>Wuggawoo LTD, Registered Office: Abbey Barn Cottage, Abbey Green, Chertsey, KT168RF. Registered in England, Company Reg. No. 08730717. Reach us at
      <a href="mailto:mail@wuggawoo.com?Subject=Hello%20Wuggawoo" target="_top">
       mail@wuggawoo.com
      </a>
    </p>
  </footer>
</body>
</html>
